<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CV_MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CV_STUDENT" EntityType="CVModel.CV_STUDENT" />
    <EntitySet Name="FACULTIES" EntityType="CVModel.FACULTIES" />
    <EntitySet Name="SCHOOL" EntityType="CVModel.SCHOOL" />
    <EntitySet Name="SKILL" EntityType="CVModel.SKILL" />
    <EntitySet Name="STATUS" EntityType="CVModel.STATUS" />
    <EntitySet Name="STUDENT" EntityType="CVModel.STUDENT" />
    <EntitySet Name="STUDENT_EXPERIENCE" EntityType="CVModel.STUDENT_EXPERIENCE" />
    <EntitySet Name="STUDENT_SKILL" EntityType="CVModel.STUDENT_SKILL" />
  </EntityContainer>
  <EntityType Name="CV_STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT_FK" Type="Int32" />
    <Property Name="HOBBY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SPECIAL_SKILLS_TALENTS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FACULTIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_FK" Type="Int32" />
  </EntityType>
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS_FK" Type="Int32" Nullable="false" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ALTER_USER" Type="Int32" />
    <Property Name="ALTER_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HOUR_ABSENT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DAY_ABSENT" Type="Int32" />
    <Property Name="TYPEOFTRAINING_FK" Type="Int32" />
  </EntityType>
  <EntityType Name="SKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_FK" Type="Int32" />
    <Property Name="STATUS_FK" Type="Int32" />
    <Property Name="CREATE_USER" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ALTER_USER" Type="Int32" />
    <Property Name="ALTER_DATE" Type="DateTime" Precision="3" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACULTIES_FK" Type="Int32" />
    <Property Name="AVATAR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="Int32" />
    <Property Name="TRAINING_YEAR_FROM" Type="Int32" Nullable="false" />
    <Property Name="TRAINING_YEAR_TO" Type="Int32" Nullable="false" />
    <Property Name="LEVEL" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_EXPERIENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT_FK" Type="Int32" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FROM_MONTH" Type="Int32" />
    <Property Name="TO_MONTH" Type="Int32" />
    <Property Name="FROM_YEAR" Type="Int32" />
    <Property Name="TO_YEAR" Type="Int32" />
    <Property Name="DESCRIPTION_JOB" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SALARY" Type="Double" />
  </EntityType>
  <EntityType Name="STUDENT_SKILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STUDENT_FK" Type="Int32" Nullable="false" />
    <Property Name="SKILL_FK" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>